ProjectAdo.NET/MainWindow.xaml

<Window x:Class="ProjectAdo.NET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectAdo.NET"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="800">
    <Grid>


        <StackPanel>


            <ListView Name="listview1" Height="200">


            </ListView>

            <Label Content="ID" FontSize="25" HorizontalAlignment="Center"></Label>
                <TextBox FontSize="20" Name="IdTxtb" Margin="10" Width="200" Height="30"></TextBox>
            <Label Content="FirstName" FontSize="25" HorizontalAlignment="Center"></Label>

            <TextBox  FontSize="20" Name="FirstNameTxtb" Margin="10" Width="200" Height="30"></TextBox>
            <Label Content="LastName" FontSize="25" HorizontalAlignment="Center"></Label>

            <TextBox  FontSize="20" Name="LastNameTxtb" Margin="10" Width="200" Height="30"></TextBox>

            <Button Click="Button_Click" Content="Insert" Foreground="Black" Margin="10" Width="100" Height="20">

            </Button>

            <Button Content="Update" Foreground="Black" Margin="10" Width="100" Height="20" Click="Button_Click_1">

            </Button>

            <Button Content="Delete" Foreground="Black" Margin="10" Width="100" Height="20" Click="Button_Click_2">

            </Button>


            <Button Name="allauthors" Content="Show All Authors" Foreground="Black" Margin="10" Width="100" Height="20" Click="Button_Click_3">

            </Button>

            <Button Name="emptylistview" Content="Clear" Foreground="Black" Margin="10" Width="100" Height="20" Click="emptylistview_Click" >

            </Button>
        </StackPanel>
        
        
        
        
    </Grid>
</Window>
